<!DOCTYPE html>
<html>
    <style>
        html {
            align-items: center;
            background-image: url('back.jpg');
            background-repeat:no-repeat;
            background-size: cover;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        div {
            padding: 10%;
            padding-top:5%;
        }
        h1 {
            text-align: center;
            color: cornsilk;
            text-shadow:2px 2px rgb(37, 131, 131) ;
            padding-top: 5%;
        }
        p {
            font-size:16px;
            color:rgb(37, 131, 131);
            text-shadow: 2px 1px cornsilk;
            align-content: center;
            text-align: center;
        }
        .no-underline {
            text-decoration-line: unset;
            color: rgb(10, 95, 95);
            text-shadow: teal;
            font-size: 40px;
        }
        body {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
    </style>
<head>
	<title>Acquista: Color Theory</title>
</head>
<h1>Gabrielle Acquista, Assignment 5 - Color Theory</h1>
<p>Click below for each part of the project...</p>
<body>
    <div>
        <P><a class="no-underline" href = 1.html>ART!</a></P>
        <P><a class="no-underline" href = 2.html>Website!!</a></P>
        <P><a class="no-underline" href = 3.html>PosterPrint :)</a></P>
    </div>
</body>
</html>